[gd_scene load_steps=3 format=3 uid="uid://dt08jfr74fxgr"]

[ext_resource type="PackedScene" uid="uid://cu2jsegm1nbtf" path="res://vision/VisionTask.tscn" id="1_40wvd"]
[ext_resource type="Script" uid="uid://g7810jly3m4a" path="res://vision/holistic_landmarker/HolisticLandmarker.gd" id="2_58jts"]

[node name="VisionTask" instance=ExtResource("1_40wvd")]
script = ExtResource("2_58jts")

[node name="Title" parent="VBoxContainer" index="0"]
text = "Holistic Landmarker"

[node name="Blendshapes" type="Label" parent="VBoxContainer/Image" index="0"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 1.0
grow_vertical = 2
