[gd_scene format=3 uid="uid://c4i7amyfb3ing"]

[ext_resource type="PackedScene" uid="uid://blb23ab5c6j31" path="res://text/TextTask.tscn" id="1_fndhp"]
[ext_resource type="Script" uid="uid://bdvaikww75v1h" path="res://text/language_detector/LanguageDetector.gd" id="2_sdbj8"]

[node name="TextTask" unique_id=1692482995 instance=ExtResource("1_fndhp")]
script = ExtResource("2_sdbj8")

[node name="Title" parent="VBoxContainer" parent_id_path=PackedInt32Array(931441478) index="0" unique_id=132308668]
text = "Language Detector"
