; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "VisionTask",
"language": "GDScript",
"path": "res://vision/VisionTask.gd"
} ]
_global_script_class_icons={
"VisionTask": ""
}

[application]

config/name="GDMP Demo"
config/description="Demo project for GDMP plugin"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

MediaPipe="*res://addons/GDMP/MediaPipe.gd"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/GDMP/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
vram_compression/import_pvrtc=true
environment/default_environment="res://default_env.tres"
