; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GDMP Demo"
config/description="Demo project for GDMP plugin"
run/main_scene="uid://c5lpjegcml0ma"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

driver/enable_input=true

[autoload]

MediaPipeExternalFiles="*res://addons/GDMP/MediaPipeExternalFiles.gd"
GDMPAndroid="*res://addons/GDMP/GDMPAndroid.gd"
Global="*res://Global.gd"

[display]

window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/CameraServerExtension/plugin.cfg", "res://addons/GDMP/plugin.cfg", "res://addons/gut/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
