[gd_scene load_steps=3 format=2]

[ext_resource path="res://vision/VisionTask.tscn" type="PackedScene" id=1]
[ext_resource path="res://vision/face_landmarker/FaceLandmarker.gd" type="Script" id=2]

[node name="VisionTask" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Title" parent="VBoxContainer" index="0"]
text = "Face Landmarker"

[node name="Blendshapes" type="Label" parent="VBoxContainer/Image" index="0"]
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 14.0
